{
    "id": "john-pickAddress",
    "name": "地址选择",
    "version": "1.0.0",
    "description": " 选择地址",
    "keywords": [
        "地址选择"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ],
        "contact": {
            "qq": ""
        },
        "declaration": {
            "ads": "无广告",
            "data": "内置省份数据 无需网络请求",
            "permissions": "无需权限；内置省份数据 无需网络请求"
        },
        "npmurl": ""
    },
    "displayName": "地址选择",
    "repository": "",
    "engines": {
        "HBuilderX": "^3.1.8"
    }
}